# gst-application

./: build.gradle  settings.gradle
modules/axelor-gst/src/main/java/com/axelor/apps/gst/config/: GstConfig.java
modules/axelor-gst/src/main/java/com/axelor/apps/gst/db/repo/: AddressGstRepository.java  PartyGstRepository.java
modules/axelor-gst/src/main/java/com/axelor/apps/gst/global/: Constants.java
modules/axelor-gst/src/main/java/com/axelor/apps/gst/service/: InvoiceLineService.java  InvoiceLineServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  SequenceService.java  SequenceServiceImpl.java
modules/axelor-gst/src/main/java/com/axelor/apps/gst/web/: InvoiceController.java  InvoiceLineController.java  ProductController.java
modules/axelor-gst/src/main/resources/domains/: Address.xml  BankAccount.xml  City.xml  Company.xml  Contact.xml  Country.xml  Invoice.xml  InvoiceLine.xml  Party.xml  Product.xml  ProductCategory.xml  Sequence.xml  State.xml
modules/axelor-gst/src/main/resources/reports/: invoice_report.rptdesign
modules/axelor-gst/src/main/resources/views/: Address.xml  BankAccount.xml  Chart.xml  City.xml  Company.xml  Contact.xml  Country.xml  Dashboard.xml  Invoice.xml  InvoiceLine.xml  Menu.xml  Party.xml  Product.xml  ProductCategory.xml  Selects.xml  Sequence.xml  State.xml
src/main/resources/: application.properties
src/main/resources/data-init/: input-config.xml
src/main/resources/data-init/input/: productCombo.csv
